index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>World Generator</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<div id="control-panel" class="container panel">
		<button id="button-generate-new">Generate New World</button><br>
		<label for="starting-node">Starting with:</label>
		<select id="starting-node">
		  <option value="multiverse">Multiverse</option>
		  <option value="plane">Plane</option>
		  <option value="materialPlane">Material Plane</option>
		  <option value="planet">Planet</option>
		</select>
		<label for="load-saved" id="load-label">Load saved:</label>
		<select id="load-saved">
		</select>
		<button id="button-import-root">Import</button><br>
		<button id="button-export-root">Export</button><br>
	</div>
    <div id="generation-container" class="container">

	</div>
	<div id="info-panel" class="container panel">
		<h2></h2>
		<label for="name">Name:</label>
		<input type="text" id="name">

		<div id="fields"></div>
		<button id="button-import-selected">Import Child</button><br>
		<button id="button-export-selected">Export</button><br>
	</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="scripts/scripts.js"></script>
</body>
</html>

src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title World Generator
    link(rel="stylesheet" type="text/css" href="styles/styles.min.css")
    body
        #control-panel.container.panel
            button#button-generate-new Generate New World
            br
            label(for="starting-node") Starting with:
            select#starting-node
                option(value="multiverse") Multiverse
                option(value="plane") Plane
                option(value="materialPlane") Material Plane
                option(value="planet") Planet
            label#load-label(for="load-saved") Load saved:
            select#load-saved
            br
            button#button-import-root Import
            br
            button#button-export-root Export
            br
        #generation-container.container

        #info-panel.container.panel
            h2
            label(for="name") Name:
            input(type="text" id="name")

            #fields
            button#button-import-selected Import Child
            br
            button#button-export-selected Export
            br
        script(src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous")
        script(src="scripts/scripts.min.js")
